The code can be compiled with
g++ $HEADERPATH/baseInclude.h $HEADERPATH/StructDefinitions.h $CODEPATH/Main.cpp -std=c++11 -O2 -fopenmp -o swarming

The programme requires a file that containes the output collumns:
COLUMNS.txt
lines:
1: specifies the jellyfish agent output
2: CFD output
3: Wake output

Indicate active output by 1 and non-active output by 0.

If active, the code reads a boundary file. It needs to be specified according to coastmap_set.py or any similar approach.
The CFD domain may be set externally as a png to be read by the afore mentioned python script.
